<html>
  <head>
    <script src="background.js" type="text/javascript"></script>
  </head>
  <body>
    <template id="woohu-chooser">
      <style type="text/css">
        section {
          background-color: #2ecc71;
          padding: 20px 10px;
          box-shadow: 0 0 5px 1px rgba(50, 50, 50, 0.3);
        }

        section:after, section:before {
          clear:both;
          content: '';
          display: table;
        }

        progress {
          -webkit-appearance: none;
          appearance: none;
          height: 5px;
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          box-sizing: content-box;
        }

        progress::-webkit-progress-bar {
          background-color: #ebedef;
        }

        progress::-webkit-progress-value {
          background-color: #27AE60;
        }

        .woohu-btn {
          cursor: pointer;
          transition: opacity 0.4s ease;
          -webkit-transition: opacity 0.4s ease;
        }

        .woohu-btn:hover {
          opacity: 0.85;
        }

        .woohu-toolbar, .content {
          float: left;
          text-align: center;
        }

        .woohu-toolbar {
          width: 10%;
        }

        .woohu-toolbar .woohu-icon-back {
          background-color: #eee;
          opacity: 0.5;
          display: inline-block;
          width: 24px;
          border-radius: 12px;
        }

        .content {
          color: white;
          font-weight: normal;
          width: 80%;
        }
      </style>
      
      <section>
        <progress max="100" value="33"></progress>
        <div class="woohu-toolbar">
          <div class="woohu-icon-back woohu-btn"> < </div>
        </div>
        <div class="content">
          <%= step.text %>
        </div>
      </section>
    </template>
  </body>
</html>